<!DOCTYPE HTML "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
// 画像の効果
// https://cotodama.co/css_mouseover_img/
<html>
<head>
    <title>
        和歌山観光案内
    </title>
</head>
<body>
    <div style="background-color : #0094ff"><font size="10" color="white"><center>観光地</center></font></div>

    <div style="img_kannkou">
        <img src="" align="right">
    </div>
</body>

<body>
    <style>
        .img_kannkou{
            border: 1px solid #ddd;
            width: 300px;
            height: 226px;
            margin: 0 auto;
            overflow: hidden;
            cursor: pointer;
        }
        .img_kannkou img{
            width: 100%;
            transition-duration: 0.5s;
        }
        .img_wrap:hover img{
            transform: scale(1.2);
            transition-duration: 0.5s;
        }
    </style>
    
    <p style="text-align: left" color="white">
        <font size="5">
            説明
            あああああああああああ
        </font>

    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>

<body>

    <img src="./観光地.jpg" align="left">
    <header>
        <style>
            resizeimage img {
                width: 50%;
            }
        </style>
    </header>
    <p style="text-align: right">
        <font size="5">
            説明
            あああああああああああ
        </font>
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</body>
<button class="facorite styled"
        type="button"
        align="center">
    今すぐ行く！
</button>

<div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近の観光地</center></font></div>
<p class="resizeimage">
    <img src="./観光地説明.jpg">
    <img src="./観光地説明.jpg">
    <img src="./観光地説明.jpg">
</p>

<div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近の観光地</center></font></div>
<p class="resizeimage">
    <img src="./観光地説明.jpg">
    <img src="./観光地説明.jpg">
    <img src="./観光地説明.jpg">
</p>
<div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近のお土産屋</center></font></div>
<p class="resizeimage">
    <img src="./お土産屋.jpg">
    <img src="./お土産屋.jpg">
    <img src="./お土産屋.jpg">
</p>
<div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近の宿泊地</center></font></div>
<p class="resizeimage">
    <img src="./宿泊地.jpg">
    <img src="./宿泊地.jpg">
    <img src="./宿泊地.jpg">
</p>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>