<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

 <head>
  <title>
   和歌山観光案内49
   </title>
 </head>

<head>
<a href=""class="banner"><p><span>和歌山観光案内</span></p></a>
<style>
.banner {
        display: block;
        position: relative;
        padding-top: 300px;
        margin: 0px auto;
        width: 1000px;
        border-radius: 20px;
        background-image: url(金剛峯寺.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
}
.banner:hover {
        color: #fff;
        text-decoration: none;
}
.banner::before {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        content: "";
}
.banner:hover::before {
        background-color: rgba(0, 0, 0, 0);
}
.banner > p {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        padding: 0px;
        margin: 0px;
        width: 100%;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-shadow: -2px -2px 6px #333, 2px -2px 6px #333, 2px 2px 6px #333, -2px 2px 6px #333;
        white-space: nowrap;
}
.banner > p > span {
        display: block;
}
.banner > p > span:nth-of-type(1){
        font-size: 30px;
}

</style>
</head>

<p>&nbsp;</p>

    <head>
       <style>
        .resizeimage a img{
            border-radius: 10px;
        }
        .resizeimage a img{
            width: 100%;
        }

        .resizeimage{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }
        a:hover{ 
            opacity:0.5;
            transition:0.3s;
        }
        </style>
    </head>

 <body>

  <body>
    <div style="margin-top : 10px;background-color : #ffffff"><font size="6" color="black"><center>現在地付近の観光地</center></font></div>
    <div class="resizeimage">
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
    </div>
    <div style="margin-top : 10px;background-color : #ffffff"><font size="6" color="black"><center>人気の観光地</center></font></div>
    <div class="resizeimage">
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
    </div>
    <div class="resizeimage">
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
        <p><a href="#"><img src="橋杭岩.jpg" alt="橋杭岩"/></a></p>
    </div>

　<div style="background-color : #ffffff"><font size="6" color="black"><center>○○代におすすめ</center></font></div>
  <head>
    <style>
    .t  { width: 100%; }
  </style>
 </head>

<table class="t">
 <tr>
  <td width="33%" style="background-color : #AAEEDD"><font size="5"><center>10代</center></font></td>
  <td width="34%"style="background-color : #AAEEDD"><font size="5"><center>20代</center></font></td>
  <td width="33%"style="background-color : #AAEEDD"><font size="5"><center>30代</center></font></td>
 </tr>
 <tr>
  <td width="33%"style="background-color : #AAEEDD"><font size="5"><center>40代</center></font></td>
  <td width="34%"style="background-color : #AAEEDD"><font size="5"><center>50代</center></font></td>
  <td width="33%"style="background-color : #AAEEDD"><font size="5"><center>60代～</center></font></td>
 </tr>
</table>
 <br>

 <head>
 <style>
.txt{
    width: 50%;
}
</style>
 </head>
 <center><input type="text" name="gochiusa" class="txt">
 <input type="button" value="検索" >
 </center>

<a href="" class="btn_03">今すぐ行く！</a>
<style>           
a.btn_03 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid #27acd9;
	color: #27acd9;
	border-radius: 100vh;
	transition: 0.5s;
}
a.btn_03:hover {
	color: #fff;
	background: #27acd9;
}
</style>

	  <div class="search mt-20 mt-100-pc">
<div class="search-inputText">
<!--            <input type="text" placeholder="キーワードを入力してください">-->
<div id="searchbox">
<div class="search-inputText">
<input class="search--input algolia-searchbar" type="text" placeholder="キーワードを入力してください">
</div>
</div>
<button style=" cursor: auto" disabled="">
<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22.999" viewBox="0 0 23 22.999" class="js-desvg replaced-svg">
<g transform="translate(-1216.647 -70.307)">
<path d="M1226.385,89.781a9.74,9.74,0,1,1,6.889-16.626h0a9.738,9.738,0,0,1-6.889,16.626Zm0-17.2a7.462,7.462,0,1,0,5.279,2.182A7.442,7.442,0,0,0,1226.385,72.582Z" fill="#333">
</path>
<path d="M1238.4,93.306a1.241,1.241,0,0,1-.879-.364l-4.984-4.984A1.243,1.243,0,0,1,1234.3,86.2l4.983,4.983a1.243,1.243,0,0,1-.879,2.123Z" fill="#333">
</path>
</g>
</svg>
</button>
</div>

 </body>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</html>
