<!DOCTYPE html>

<html>
    <head>
        <title>
        和歌山観光案内
    </title>
</head>

<body>
    <div style="background-color : #0094ff"><font size="10" color="white"><center>観光地</center></font></div>
</body>

<body>
    <div class="top">
    <a href="#"><img src="観光地説明.jpg" alt="観光地説明" align="right"/></a> 
</div>
<ul class="tex1">
    <div style="text-align: left" color="white">
        <font size="5">
            <li>説明
                あああああああああああ
            </li>
        </font>
    </div>
</ul>
</body>

<body>
    <div class="top">
    <a href="#"><img src="観光地説明.jpg" alt="観光地説明" align="left"></a>
</div>

    <ul class="text2">
    <div style="text-align: right">
        <font size="5">
            <li>説明
                あああああああああああ
            </li>
        </font>
    </div>
</ul>
<style>
    .text1{
        display: flex;
    }
    .text1 li{
        width: calc(100% / 2);;
    }
    .text2{
        display: flex;
    }
    .text2 li{
        width: calc(100% / 2);;
    }
    ul,
        
    li {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
    }
    li {
            text-align: center;
            padding: 20px 0;
            border: 1px solid #fff;
        }
    .text2{
            font-family:"游ゴシック", sans-serif;
    }
    .text1{
        font-family:"游ゴシック", sans-serif;
    }
</style>
</body>
<style>
    .top img{
        border-radius: 15px;
    }
    .top img{
        width: calc(100% / 2);
    }
</style>

<body>
    <head>
        <meta charset="UTF-8">
        <a href="" class="btn_23">今すぐ行く！</a>
        <style>
        
        a.btn_23 {
            display: block;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            width: 120px;
            margin: auto;
            padding: 1rem 4rem;
            font-weight: bold;
            border: 2px solid #27acd9;
            color: #27acd9;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        a.btn_23::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(39, 172, 217);
            transform: translateX(-100%);
            transition: all .3s;
            z-index: -1;
        }
        a.btn_23:hover::before{
            transform: translateX(0);
        }
        a.btn_23:hover {
            color: #fff;
        }
        </style>
    </head>

    <head>
       <style>
        .resizeimage a img{
            border-radius: 10px;
        }
        .resizeimage a img{
            width: 100%;
        }
         
        .resizeimage{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }
        a:hover{ 
            opacity:0.5;
            transition:0.3s;
        }
        </style>
    </head>
    <body>
        <div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近の観光地</center></font></div>
    <div class="resizeimage">
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明" /></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明" /></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明" /></a></p>
    </div>
    <ul class="col3">
        <li>説明</li>
        <li>説明</li>
        <li>説明</li>
      </ul>
    <style>
        .col3{
            font-size: 5;
        }
        .col3 {
            display: flex;
        }
        .col3 li {
            width: calc(100% / 3);
        }
        ul,
        
        li {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }
        li {
            text-align: center;
            padding: 20px 0;
            border: 1px solid #fff;
        }
        .col3{
            font-family:"游ゴシック", sans-serif;
        }
    </style>
    
    <div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近の観光地</center></font></div>
    <div class="resizeimage">
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="観光地説明.jpg" alt="観光地説明"/></a></p>
    </div>
    <ul class="col3">
        <li>説明</li>
        <li>説明</li>
        <li>説明</li>
      </ul>
    <style>
        .col3{
            font-size: 7;
        }
        .col3 {
            display: flex;
        }
        .col3 li {
            width: calc(100% / 3);
        }
        ul,
        
        li {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }
        li {
            text-align: center;
            padding: 20px 0;
            border: 1px solid #fff;
        }
        .col3{
            font-family:"游ゴシック", sans-serif;
        }
    </style>

    <div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近のお土産屋</center></font></div>
    <div class="resizeimage">
        <p><a href="#"><img src="お土産屋.png" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="お土産屋.png" alt="観光地説明"/></a></p>
        <p><a href="#"><img src="お土産屋.png" alt="観光地説明"/></a></p>
    </div>
    <ul class="col3">
        <li>説明</li>
        <li>説明</li>
        <li>説明</li>
      </ul>
    <style>
        .col3{
            font-size: 5;
        }
        .col3 {
            display: flex;
        }
        .col3 li {
            width: calc(100% / 3);
        }
        ul,
        
        li {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }
        li {
            text-align: center;
            padding: 20px 0;
            border: 1px solid #fff;
        }
        .col3{
            font-family:"游ゴシック", sans-serif;
        }
    </style>

    <div style="margin-top : 10px;background-color : #0094ff"><font size="6" color="white"><center>この観光地付近の宿泊地</center></font></div>
    <div class="resizeimage">
        <a href="#"><img src="宿泊地.jpg" alt="観光地説明"/></a>
        <a href="#"><img src="宿泊地.jpg" alt="観光地説明"/></a>
        <a href="#"><img src="宿泊地.jpg" alt="観光地説明"/></a>
    </div>   
    <ul class="col3">
        <li>説明</li>
        <li>説明</li>
        <li>説明</li>
      </ul>
    <style>
        .col3{
            font-size: 5;
        }
        .col3 {
            display: flex;
        }
        .col3 li {
            width: calc(100% / 3);
        }
        ul,
        
        li {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }
        li {
            text-align: center;
            padding: 20px 0;
            border: 1px solid #fff;
        }
        .col3{
            font-family:"游ゴシック", sans-serif;
        }
    </style>
</body>
</html>


